{
  "name": "vibeconferencing-agent",
  "productName": "Vibeconferencing",
  "version": "0.7.0-beta62",
  "description": "AI bot that joins Google Meet calls — Electron wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dev-with-tools": "electron . --devtools=true",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:fast": "electron-builder -c.mac.notarize=false",
    "reset-perms": "tccutil reset All com.vibeconferencing.agent"
  },
  "build": {
    "appId": "com.vibeconferencing.agent",
    "productName": "Vibeconferencing",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "notarize": {
        "teamId": "PNPVJ6J7X2"
      },
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Vibeconferencing needs microphone access to enable bot audio in Google Meet calls.",
        "NSCameraUsageDescription": "Vibeconferencing needs camera access to display the bot's virtual camera in Google Meet calls."
      }
    },
    "files": [
      "*.js",
      "*.mp3",
      "sounds/**/*",
      "renderer/**/*",
      "ack/**/*",
      "prompts/**/*",
      "icon.png"
    ],
    "extraResources": [
      {
        "from": "../mcp-server",
        "to": "mcp-server",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../extension",
        "to": "extension",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "emoji",
        "to": "emoji",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
